tibco-repo/trunk/asbw/ASBW/samples/DatabaseCache/DatabaseCache/Schemas/Data-Format.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/09e2e97b-8d32-433e-b5e1-8cb5559c09d6">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="input">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="id" type="xsd:string"/>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="email" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="age" type="xsd:int"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>