tibco-repo/trunk/clarity/claritytest/palette/design/plugins/com.tibco.bw.palette.clarity.design/schema/ClarityExceptions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/clarity/6.0/ClarityPluginExceptions" elementFormDefault="unqualified" targetNamespace="http://schemas.tibco.com/bw/plugins/clarity/6.0/ClarityPluginExceptions">
	<complexType name="BaseExceptionType">
		<sequence>
			<element name="msg" type="string"/>
			<element minOccurs="0" name="msgCode" type="string"/>
		</sequence>
	</complexType>
	<complexType name="PluginExceptionType">
		<complexContent>
			<extension base="tns:BaseExceptionType">
			</extension>
		</complexContent>
	</complexType>
	<element name="ClarityPluginException" type="tns:PluginExceptionType"/>
</schema>
