tibco-repo/trunk/asbw/ASBW/palette/design/plugins/com.tibco.bw.palette.activespace.design/schema/ASBWExceptions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/activespace/6.0/ASPluginExceptions" elementFormDefault="unqualified" targetNamespace="http://schemas.tibco.com/bw/plugins/activespace/6.0/ASPluginExceptions">
	<complexType name="BaseExceptionType">
		<sequence>
			<element name="msg" type="string"/>
			<element minOccurs="0" name="msgCode" type="string"/>
		</sequence>
	</complexType>
	<complexType name="PluginExceptionType">
		<complexContent>
			<extension base="tns:BaseExceptionType">
				<sequence>
					<element name="ASStatus" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="ASPluginExceptions" type="tns:PluginExceptionType"/>
</schema>
